<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codechallenge</groupId>
	<artifactId>gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gateway</name>
	<description>Code challenge application entry gateway project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RC1</spring-cloud.version>
		<docker.image.prefix>elvisols</docker.image.prefix>
		<docker.image.name>gatewayservice</docker.image.name>
		<docker.startParallel>true</docker.startParallel>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		<!-- Monitoring -->
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.25.2</version>

				<configuration>

                    <dockerHost>unix:///var/run/docker.sock</dockerHost>

                    <verbose>true</verbose>
					<images>
						<image>
							<name>${docker.image.prefix}/${docker.image.name}</name>
							<alias>${docker.image.name}</alias>
							<build>
								<dockerFileDir>${project.basedir}/target/dockerfile/</dockerFileDir>

                                <!--copies artficact to docker build dir in target-->
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags> 
							</build>
                            <run>
                            	<namingStrategy>alias</namingStrategy>
	                            <ports>
                                    <port>8400:8400</port>
                                </ports>
                                <links>
                                    <link>discoveryservice:mydiscoveryservice</link>
                                    <link>apisgatewayservice:myapisgatewayservice</link>
                                    <link>statisticsservice:mystatisticsservice</link>
                                </links>
                                <env>
                                    <EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE>http://mydiscoveryservice:8761/eureka</EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE>
                                    <!-- <EUREKA_INSTANCE_HOSTNAME>http://127.0.1.1</EUREKA_INSTANCE_HOSTNAME> -->
                                </env>
                                <dependsOn>
                                    <container>discoveryservice</container>
                                    <container>apisgatewayservice</container>
                                    <container>ingestionservice</container>
                                    <container>parserservice</container>
                                    <container>statisticsservice</container>
                                    <container>kafkabroker</container>
                                    <container>cassandraservice</container>
                                </dependsOn>
                                <wait>
                                    <time>20000</time>
                                </wait>
                            </run>
						</image>
						<!-- statistics container -->
						<image>
                            <name>${docker.image.prefix}/statisticsservice</name>
                            <alias>statisticsservice</alias>
                            <run>
                            	<namingStrategy>alias</namingStrategy>
	                            <ports>
                                    <port>8300:8300</port>
                                </ports>
                                <links>
                                    <link>discoveryservice:mydiscoveryservice</link>
                                    <link>cassandraservice:mycassandraservice</link>
                                </links>
                                <env>
                                    <EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE>http://mydiscoveryservice:8761/eureka</EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE>
                                    <CASSANDRA_CONTACTPOINTS>mycassandraservice</CASSANDRA_CONTACTPOINTS>
                                </env>
                                <dependsOn>
                                    <container>cassandraservice</container>
                                    <container>discoveryservice</container>
                                    <container>apisgatewayservice</container>
                                </dependsOn>
                                <restartPolicy>
                                    <name>on-failure</name>
                                    <retry>5</retry>
                                </restartPolicy>
                                <wait>
                                    <time>100000</time>
                                </wait>
                            </run>
                        </image>
						<!-- ingestion container -->
						<image>
                            <name>${docker.image.prefix}/ingestionservice</name>
                            <alias>ingestionservice</alias>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>8100:8100</port>
                                </ports>
                                <links>
                                    <link>springcloudconfig:ingestionspringcloudconfig</link>
                                    <link>kafkabroker:mykafkabroker</link>
                                    <link>discoveryservice:mydiscoveryservice</link>
                                </links>
                                <env>
                                    <SPRING_CLOUD_CONFIG_URI>http://ingestionspringcloudconfig:8888</SPRING_CLOUD_CONFIG_URI>
                                    <SPRING_PROFILES_ACTIVE>test</SPRING_PROFILES_ACTIVE>
                                    <SPRING_KAFKA_BOOTSTRAP-SERVERS>mykafkabroker:9092</SPRING_KAFKA_BOOTSTRAP-SERVERS>
                                    <EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE>http://mydiscoveryservice:8761/eureka</EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE>
                                </env>
                                <dependsOn>
                                    <container>springcloudconfig</container>
                                    <container>kafkabroker</container>
                                    <container>discoveryservice</container>
                                </dependsOn>
                                <restartPolicy>
                                    <name>on-failure</name>
                                    <retry>5</retry>
                                </restartPolicy>
                                <wait>
                                    <time>70000</time>
                                </wait>
                            </run>
                        </image>
						<!-- parser container -->
						<image>
                            <name>${docker.image.prefix}/parserservice</name>
                            <alias>parserservice</alias>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <links>
                                    <link>springcloudconfig:parserspringcloudconfig</link>
                                    <link>kafkabroker:mykafkabroker</link>
                                    <link>discoveryservice:mydiscoveryservice</link>
                                    <link>cassandraservice:mycassandraservice</link>
                                </links>
                                <env>
                                    <SPRING_CLOUD_CONFIG_URI>http://parserspringcloudconfig:8888</SPRING_CLOUD_CONFIG_URI>
                                    <SPRING_PROFILES_ACTIVE>test</SPRING_PROFILES_ACTIVE>
                                    <SPRING_KAFKA_BOOTSTRAP-SERVERS>mykafkabroker:9092</SPRING_KAFKA_BOOTSTRAP-SERVERS>
                                    <CASSANDRA_CONTACTPOINTS>mycassandraservice</CASSANDRA_CONTACTPOINTS>
                                    <EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE>http://mydiscoveryservice:8761/eureka</EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE>
                                </env>
                                <dependsOn>
                                    <container>springcloudconfig</container>
                                    <container>kafkabroker</container>
                                    <container>cassandraservice</container>
                                    <container>discoveryservice</container>
                                </dependsOn>
                                <restartPolicy>
                                    <name>on-failure</name>
                                    <retry>5</retry>
                                </restartPolicy>
                                <wait>
                                    <time>100000</time>
                                </wait>
                            </run>
                        </image>
                        <!-- apis gateway container -->
                        <image>
                            <name>${docker.image.prefix}/apisgatewayservice</name>
                            <alias>apisgatewayservice</alias>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>8765:8765</port>
                                </ports>
                                <links>
                                    <link>discoveryservice:mydiscoveryservice</link>
                                </links>
                                <env>
                                    <EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE>http://mydiscoveryservice:8761/eureka</EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE>
                                    <EUREKA_INSTANCE_HOSTNAME>mydiscoveryservice</EUREKA_INSTANCE_HOSTNAME>
                                </env>
                                <dependsOn>
                                    <container>discoveryservice</container>
                                </dependsOn>
                                <wait>
                                    <time>50000</time>
                                </wait>
                            </run>
                        </image>
						<!--spring config container -->
						<image>
							<name>${docker.image.prefix}/springcloudconfig</name>
                            <alias>springcloudconfig</alias>
							<run>
								<namingStrategy>alias</namingStrategy>
                                <links>
                                    <link>discoveryservice:mydiscoveryservice</link>
                                </links>
                                <env>
                                    <EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE>http://mydiscoveryservice:8761/eureka</EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE>
                                </env>
                                <dependsOn>
                                    <container>discoveryservice</container>
                                </dependsOn>
                                <ports>
                                    <port>8888:8888</port>
                                </ports>
                                <wait>
                                    <time>100000</time>
                                </wait>
							</run>
						</image>
                        <image>
                            <name>landoop/fast-data-dev</name>
                            <alias>kafkabroker</alias>
                            <run>
                            	<namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>2181:2181</port>
                                    <port>3030:3030</port>
                                    <port>8081:8081</port>
                                    <port>8082:8082</port>
                                    <port>8083:8083</port>
                                    <port>9092:9092</port>
                                </ports>
                                <wait>
                                    <time>100000</time>
                                </wait>
                            </run>
                        </image>
                        <!--cassandra container -->
                        <image>
                            <name>cassandra</name>
                            <alias>cassandraservice</alias>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>9042:9042</port>
                                </ports>
                                <wait>
                                    <time>80000</time>
                                </wait>
                            </run>
                        </image>
                        <!-- discovery container -->
                        <image>
                            <name>${docker.image.prefix}/discoveryservice</name>
                            <alias>discoveryservice</alias>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>8761:8761</port>
                                </ports>
                                <wait>
                                    <time>50000</time>
                                </wait>
                            </run>
                        </image>
					</images>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scripts>
                        <script>file:///${project.basedir}/src/main/scripts/BuildDockerfile.groovy</script>
                    </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.8</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
